{
  "entryPoints": [
    "src/app/core",
    "src/app/home/hero",
    "src/app/services"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "exclude": ["**/*.spec.ts"],
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "hideGenerator": true
}
